{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["dom", "es2015","es2016"],
    "target": "es5",
    "downlevelIteration": true
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
