{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  },
  "exclude": ["../**/*.spec.ts"],
  "include": ["../src/**/*"]
}
